-- Initial game-of-life.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                game-of-life
version:             0.1.0.0
synopsis:            A simple implementation of Conway's Game of Life
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Sven Tennie
maintainer:          sven.tennie@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable game-of-life
  main-is:
      Main.hs
  other-modules:
      GameOfLife
  -- other-extensions:    
  build-depends:
                base >=4.6 && <4.7
              , hspec >= 2.1.7
              , ansi-terminal >= 0.6.2.1
  hs-source-dirs:
      src
  default-language:
      Haskell2010

test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall
  hs-source-dirs:
      src,test
  main-is:
      Spec.hs
  build-depends:
                    base    == 4.*
                , hspec   == 2.*
                , hspec >= 2.1.7
  default-language:
      Haskell2010
